# angular-protractor-maven

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/webapp/: index.html  item-list.html  item-service.js
src/test/: protractor.config.js
src/test/mocks/: items.js
src/test/specs/: items.js
